<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.0 -->


<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (comments)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      multi-value-implementation (list|vector) "list"
      init-value CDATA ""
      is-not-null (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
      multi-value-implementation (list|vector) "list"
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-includes="2" num-of-items="1" oks-format="schema" oks-version="oks-06-06-07 built &quot;Jul  3 2013&quot;" created-by="gjc" created-on="pc152.hep.ucl.ac.uk" creation-time="20130703T105558" last-modified-by="gjc" last-modified-on="pc152.hep.ucl.ac.uk" last-modification-time="20130703T112008"/>

<include>
 <file path="is/is.xml"/>
 <file path="ROSIO/ROSIOinfo.schema.xml"/>
</include>


 <class name="DFDescriptorTriggerInfo" description="Statistics from the DataFlow trigger plug in">
  <superclass name="TriggerInInfo"/>
  <attribute name="requestsReceived" description="Total number of data requests received" type="u64"/>
  <attribute name="clearRequestsReceived" description="Number of Clear Requests received from the network" type="u64"/>
  <attribute name="clearRequestsMissed" description="Number of Clear requests lost, calculated from sequence numbers of requests seen." type="u32"/>
  <attribute name="requestsTimedOut" description="Number of data requests that have timed out" type="u64"/>
  <attribute name="dataRequestDescriptorsFree" description="Number of DataRequest descriptors available" type="u32"/>
  <attribute name="level1Rate" description="L1 rate since last publish (from frags cleared)." type="float"/>
  <attribute name="requestRate" description="Total data request rate since last publish." type="float"/>
 </class>

</oks-schema>
